<!DOCTYPE html>
<html>

<head>
  <title>Rock Paper Scissor</title>
  <!-- <link rel="stylesheet" href="rps.css"> -->
  <style>
    body {
      background-color: rgb(30, 30, 30);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      color: rgb(255, 249, 226);
      text-align: center;
    }

    .title {
      font-size: xx-large;
      text-align: center;
    }

    .scorecard {
      font-size: x-large;
      text-align: center;
    }

    .icon {
      height: 50px;
    }

    .button-move {

      height: 100px;
      width: 100px;
      border-radius: 100px;
      background-color: transparent;
      border: 2px solid rgb(255, 249, 226);
      margin-right: 10px;
      cursor: pointer;
    }

    .txtresult,
    .txtmoves {
      font-size: larger;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .reset-b {
      background-color: transparent;
      color: rgb(255, 249, 226);
      height: 40px;
      width: 100px;
      border: 3px solid rgb(255, 249, 226);
      cursor: pointer;
    }
  </style>
</head>
<!-- Computer Randomly selects a move -->
<!-- Compare them to get vevrdict -->
<!-- Update score using object -->
<!-- Display in popup (alert) -->

<body>
  <p class="title">Rock, Paper & Scissor</p>
  <button onclick="playGame('rock');" class="button-move"><img src="rock-emoji.png" class="icon"></button>

  <button onclick="playGame('paper');" class="button-move"><img src="paper-emoji.png" class="icon"></button>

  <button onclick="playGame('scissor');" class="button-move"><img src="scissor-emoji.png" class="icon"></button>

  <p class="js-result txtresult"></p>
  <p class="js-move txtmoves"></p>
  <p class="js-score scorecard"></p>

  <button onclick="
  score.wins=0;
  score.loses=0;
  score.ties=0;
  localStorage.removeItem('score');
  updateScore();" class="reset-b">
    <!--remove from local storage otherwise assigning 0, 0 , 0 wont work-->
    Reset</button>

  <script>

    let score = JSON.parse(localStorage.getItem('score'))
      //convert JSON string back to Object
      || { wins: 0, loses: 0, ties: 0 };
    //if removed from local storage, it will assign instead of null value on xyz++;

    updateScore();

    //first score gets updated by wins, loses and ties according to playGame() score.xyz++;
    //then gets stored in local storage as string
    //on refreshing site, it gets stored as object 

    function playGame(pMove) {
      const cpuMove = pickCPUmove();
      let result = '';
      if (pMove === 'rock') {
        if (cpuMove == 'scissor') {
          result = 'Won';
        } else if (cpuMove == 'paper') {
          result = 'Lose';
        } else {
          result = 'Tie';
        }

      } else if (pMove === 'paper') {
        if (cpuMove == 'rock') {
          result = 'Win';
        } else if (cpuMove == 'paper') {
          result = 'Tie';
        } else {
          result = 'Lose';
        }

      } else if (pMove === 'scissor') {
        if (cpuMove == 'rock') {
          result = 'Lose';
        } else if (cpuMove == 'paper') {
          result = 'Won';
        } else {
          result = 'Tie';
        }
      }

      if (result === 'Won') {
        score.wins++;
      } else if (result === 'Lose') {
        score.loses++;
      } else {
        score.ties++;
      }

      // Store in local storage to avoid erase on refresh
      // local storage only suports strings, hence JSON stringify
      localStorage.setItem('score', JSON.stringify(score));

      updateScore();

      document.querySelector('.js-result').
        innerHTML = `You ${result}.`
      document.querySelector('.js-move').
        innerHTML = `You <img src="${pMove}-emoji.png" class="icon"><img src="${cpuMove}-emoji.png" class="icon"> Computer.`;
      // alert(`You chose ${pMove}.\nCPU chose ${cpuMove}.\n${result}
      // Wins: ${score.wins}  Loses: ${score.loses}  Ties: ${score.ties}`);
    }

    function updateScore() {
      document.querySelector('.js-score').
        innerHTML = `Wins: ${score.wins}  Loses: ${score.loses}  Ties: ${score.ties}`
    }

    // let cpuMove = ''; 
    // global variable (best alternate: return)
    function pickCPUmove() {
      const randNo = Math.random();
      if (randNo >= 0 && randNo < 1 / 3) {
        cpuMove = 'rock';
      } else if (randNo >= 1 / 3 && randNo < 2 / 3) {
        cpuMove = 'paper';
      } else {
        cpuMove = 'scissor';
      }
      return cpuMove;
    }
  </script>
</body>

</html>